    [postgres settings]
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

    [stripe settings]
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

    [telegram bot settings]
BOT_TOKEN=
CHAT_ID=
